<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<html>
  <head>
    <title>rock paper scissors</title>

    <style>
      .img {
        width: 250px;
        justify-content: center;
      }

      body {
        background-color: rgb(39, 35, 35);
      }

      .container {
        font-size: larger;
        justify-content: center;
      }

      h1 {
        font-family: serif;
        color: rgb(255, 251, 0);
      }

      button {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: x-large;
        background-color: rgb(0, 0, 0);
        color: rgb(0, 255, 13);
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 255, 13);
        transition: 0.8s;
      }

      h2 {
        font-size: x-large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(219, 205, 6);
      }
    </style>
  </head>

  <body>
    <h1>Rock Paper Scissors</h1>
    <h2>beat me</h2>
    <img src="goofy deer.jpg" class="img" />

    <div class="container">
      <button
        onclick="
    const randomnumber = Math.random()

    let computermove = '';

    if (randomnumber >= 0 && randomnumber < 1/3) {
      computermove = 'rock';
    } else if (randomnumber >= 1/3 && randomnumber < 2/3) {
      computermove = 'paper';
    } else if (randomnumber >= 2/3 && randomnumber < 1) {
      computermove = 'scissors';
    }

    console.log(computermove)

    let result = '';

    if (computermove === 'rock') {
      result = `It's a Tie now`;
    } else if (computermove === 'paper') {
      result = 'You lose! hahaahahahhaa';
    } else if (computermove === 'scissors') {
      result = 'alright, You win';
    }

    alert(`You chose Rock, I chose ${computermove}. ${result}`);
    "
      >
        Rock
      </button>
      <button
        onclick="const randomnumber = Math.random()

    let computermove = '';

    if (randomnumber >= 0 && randomnumber < 1/3) {
      computermove = 'rock';
    } else if (randomnumber >= 1/3 && randomnumber < 2/3) {
      computermove = 'paper';
    } else if (randomnumber >= 2/3 && randomnumber < 1) {
      computermove = 'scissors';
    }

    console.log(computermove)

    let result = '';

    if (computermove === 'paper') {
      result = `It's a Tie now`;
    } else if (computermove === 'scissors') {
      result = 'You lose! hahaahahahhaa';
    } else if (computermove === 'rock') {
      result = 'alright, You win';
    }

    alert(`You chose paper, I chose ${computermove}. ${result}`);"
      >
        Paper
      </button>

      <button
        onclick="const randomnumber = Math.random()

    let computermove = '';

    if (randomnumber >= 0 && randomnumber < 1/3) {
      computermove = 'rock';
    } else if (randomnumber >= 1/3 && randomnumber < 2/3) {
      computermove = 'paper';
    } else if (randomnumber >= 2/3 && randomnumber < 1) {
      computermove = 'scissors';
    }

    console.log(computermove)

    let result = '';

    if (computermove === 'scissors') {
      result = `It's a Tie now`;
    } else if (computermove === 'rock') {
      result = 'You lose! hahaahahahhaa';
    } else if (computermove === 'paper') {
      result = 'alright, You win';
    }

    alert(`You chose scissors, I chose ${computermove}. ${result}`);"
      >
        Scissors
      </button>

      <script></script>
    </div>
  </body>
</html>
